server {
                listen 80 default_server;
                listen [::]:80 ipv6only=on default_server;
                root /var/www/html;
                index index.html index.htm index.nginx-debian.html
                server_name_;
                add_header X-Served-By $hostname;

                if ($request_filename ~ redirect_me){
                        rewrite ^ https://github.com/EskindirH/ permanent;
                }

                error_page 404 /error_404.html;
                location = /error_404.html {
                        internal;
                }

                location /airbnb-onepage/ {
                        include proxy_params;
                        proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
                }

                location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
                }

                location /api/ {
                        include proxy_params;
                        proxy_pass http://0.0.0.0:5002/api/;
                }

                location /hbnb_static/ {
                        alias /data/web_static/current/;
                        autoindex off;
                }

                location /static/ {
                        # rewrite ^(/static/[^?]*)\?.*$ $1 last;
                        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
                        try_files $uri $uri/ =404;
                }

                location / {
                        include proxy_params;
                        proxy_pass http://0.0.0.0:5003/2-hbnb/;
                }
}
